<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-yellow">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="Images_421/mypic.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>John Orr</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-orange"></i>Industrial Engineer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-orange"></i>Nashville, TN</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-orange"></i>jorr12@vols.utk.edu</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-orange"></i>(615)-970-2678</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-orange"></i>Skills</b></p>
          <p>Excel</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:90%">90%</div>
          </div>
          <p>AutoCad</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:80%">
              <div class="w3-center w3-text-black">80%</div>
            </div>
          </div>
          <p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:75%">75%</div>
          </div>
          <p>AnyLogic</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-orange"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-orange" style="height:24px;width:100%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-orange" style="height:24px;width:55%"></div>
          </div>
          <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-orange" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Engineering Career</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2019 - <span class="w3-tag w3-orange w3-round">Current</span></h6>
          <p>Career in Industrial Engineering where everything learned in school is put to use.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Engineering Internship</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2017 - Aug 2017</h6>
          <p>Internship getting hands on experience in the engineering field.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Part Time Job</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - Dec 2016</h6>
          <p>Hourly wage job most people have in high school or college to earn a little extra money.</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of Tennessee, Knoxville</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2019</h6>
          <p>Bachelor's Degree</p>
          <a href="http://ise.utk.edu/" target="_blank">ISE @ UTK</a>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Industrial Engineering School</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - 2021</h6>
          <p>Master's Degree</p>
          <hr>
        </div>
        </div>

            <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-book fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Couses</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>IE 421</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Spring 2018</h6>
          <p>Information Systems Analysis and Design</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>IE 300</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Fall 2017</h6>
          <p>Quality Control and Management</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>IE 200</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Spring 2016</h6>
          <p>Engineering Statistics</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-orange w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook-official w3-hover-opacity"></a>
  <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram w3-hover-opacity"></a>
  <a href="https://www.snapchat.com" target="_blank" class="fa fa-snapchat w3-hover-opacity"></a>
  <a href="https://www.pinterest.com" target="_blank" class="fa fa-pinterest-p w3-hover-opacity"></a>
  <a href="https://twitter.com" target="_blank" class="fa fa-twitter w3-hover-opacity"></a>
  <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin w3-hover-opacity"></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>